// replace DOMAIN with actual domain

server {
  listen 443;

  server_name filer.DOMAIN;

  ssl on;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

  access_log /var/log/nginx/filer.DOMAIN-access.log;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
